<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Beacon button</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Roboto:wght@700&display=swap"
    rel="stylesheet">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.1/howler.min.js"
    integrity="sha512-L6Z/YtIPQ7eU3BProP34WGU5yIRk7tNHk7vaC2dB1Vy1atz6wl9mCkTPPZ2Rn1qPr+vY2mZ9odZLdGYuaBk7dQ=="
    crossorigin="anonymous"></script>

</head>
<body>
  <style>
    html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-family: 'calibri', sans-serif;
}

#content {
  border: 3px solid black;
  width: 25rem;
  height: 35rem;
  margin: 5rem auto;
  border-radius: 25%;
}

img {
  max-width: 100%;
  height: auto;
  color: black;
}

#border-div {
  height: 100%;
  margin: 0 auto;
  padding: 1rem .3rem;
  background: #4d25a2;
  color: black;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: .6rem solid black;
  border-radius: 25%;
}
h1 {
  transform: scaleY(1.3);
}

button {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#252227), to(#000));
  background-image: -webkit-linear-gradient(top, #252227, #000);
  background-image: -moz-linear-gradient(top, #252227, #000);
  background-image: -ms-linear-gradient(top, #252227, #000);
  background-image: -o-linear-gradient(top, #252227, #000);
  margin: 1rem;
  width: 7rem;
  height: 7rem;
  line-height: 7rem;
  border-radius: 50%;
  box-shadow: 0px 3px 8px #aaa, inset 0px 2px 3px rgb(196, 188, 188);
}

p {
  font-size: 3rem;
  letter-spacing: .5rem;
}

#middle-panel {

  border-top: .5rem solid black;
  border-bottom: .5rem solid black;

}

#about {
  margin:auto;
  text-align: center;
}
  </style>

    <div id="content">
        <div id="border-div">
          <div>
            <h1>DON'T PANIC</h1>
          </div>
          <div id="middle-panel">
            <p id="push">PUSH</p>
            <button id="btn" onclick="audio.play();" onclick="getlocation()">
            <a href ="tel:7011258498">CALL NOW</a></button>
            <p id="here">HERE</p>
          </div>
          <div>
            <h1>YOU ARE BRAVE</h1>
          </div>
        </div>
      </div>
    <script type="text/javascript">
        const audio = new Audio();
        audio.src = "./yodel.mp3";
    </script>
<script>
const getlocation = () => {

  fetch("https://ipapi.co/json/")
  
  .then((response) => response.json()) 
  .then((data) => {
  
  const des = document.querySelector("p");
  
  des.innerHTML = 'Latitude: $(data.latitude) Longitude: ${data.longitude}';
  
  });
  
  };
  </script>
</body>

</html>
